@import "variables";

html                                        { max-width: 100%; }
body                                        { font-size: 10px; line-height: 1.35; .base-font(); color: @color-text; background-color: #2C2C2C; }
a                                           { text-decoration: none; }

.outerMargins                               { margin-left: @margin-outer; margin-right: @margin-outer; }
.outerLeftMargin                            { margin-left: @margin-outer; }
.outerRightMargin                           { margin-right: @margin-outer; }

.innerMargins                               { margin-left: @margin-outer; margin-right: @margin-outer; }
.innerLeftMargin                            { margin-left: @margin-outer; }
.innerRightMargin                           { margin-right: @margin-outer; }

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

body > .header 
{
    &                                       { position: absolute; top: 0; left: 0; right: 0; height: 6.6em; background-color: rgba(17, 17, 17, 0.9);
                                              z-index: 1000; }
    
    .logo                                   { position: absolute; width: 12.5em; bottom: .9em; z-index: 9999;
                                              opacity: .95;  .css-transition-all(100ms); }
    .logo:hover                             { opacity: 1; }
    .logo img                               { width: 100%; }

    .menuOpener                             { display: none; }

    .navigationBar                         
    { 
        &                                   { position: absolute; bottom: 0; right: 0; left: 0; }

        li                                  { position: relative; display: block; float: right; font-size: 1.4em; }
        li.separator                        { color: rgba(255, 255, 255, .4); padding: 1.6em .5em;  }
        
        li a                                { display: block; padding: 1.6em 1.5em; .css-transition-all(100ms);
                                              .base-semibold-font(); text-transform: uppercase; color: rgba(255, 255, 255, .7);
                                              border-bottom: .2666666666666667em solid transparent; }
        li .text                            { font-size: 1.7em;  }
        
        li a:hover                          {  color: rgba(255, 255, 255, 1); }
        li.ui-active a                      {  color: rgba(255, 255, 255, 1); }
    }
    
}
 
body > .content
{
    &                                       { background-color: white; }
}

body > .footer
{
    &                                       { background-color: #2C2C2C;
                                              -webkit-box-shadow: inset 0 1em 1em -.5em rgba(0, 0, 0, .5); box-shadow: inset 0 1em 1em -.5em rgba(0, 0, 0, .5); }
    .logo                                   { padding: 4.6em 0 8em 0; }
    .logo img                               { opacity: .75; width: 15em; }
    .logo span                              { display: block; color: rgba(255, 255, 255, .4); font-size: 1.3em; }

    .navigationBar                         
    { 
        &                                   {  }

        li                                  { position: relative; display: block; float: right; font-size: 1.4em; }
        li.separator                        { color: rgba(255, 255, 255, .2); padding: 1em .5em .2em .5em;  }
        
        li a                                { display: block; padding: 1em .5em .2em .5em; .css-transition-all(100ms);
                                              .base-semibold-font(); text-transform: uppercase; color: rgba(255, 255, 255, .7);
                                              border-bottom: .2666666666666667em solid transparent; }
        li .text                            { font-size: 1.7em;  }
        
        li:last-child a                    { padding-left: 0;  }

        li a:hover                          {  color: rgba(255, 255, 255, 1); }
        li.ui-active a                      {  color: rgba(255, 255, 255, 1); }
    }

    .legalInformation 
    {
        &                                   { color: rgba(255, 255, 255, .25); padding-bottom: 2em; }
    }
}

/*--------------------------------------------------------------------------------------------------------------------------------
  Open Sans replacement font
----------------------------------------------------------------------------------------------------------------------------------*/

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url('Fonts/opensans-regular.eot');
    src: url('Fonts/opensans-regular.eot') format('embedded-opentype'),
         url('Fonts/opensans-regular.woff') format('woff'),
         url('Fonts/opensans-regular.ttf') format('truetype'),
         url('Fonts/opensans-regular.svg#OpenSansRegular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 100;
    font-style: normal;
    src: url('Fonts/opensans-light.eot');
    src: url('Fonts/opensans-light.eot') format('embedded-opentype'),
         url('Fonts/opensans-light.woff') format('woff'),
         url('Fonts/opensans-light.ttf') format('truetype'),
         url('Fonts/opensans-light.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 200;
    font-style: normal;
    src: url('Fonts/opensans-light.eot');
    src: url('Fonts/opensans-light.eot') format('embedded-opentype'),
         url('Fonts/opensans-light.woff') format('woff'),
         url('Fonts/opensans-light.ttf') format('truetype'),
         url('Fonts/opensans-light.svg#OpenSansLight') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('Fonts/opensans-semibold.eot');
    src: url('Fonts/opensans-semibold.eot') format('embedded-opentype'),
         url('Fonts/opensans-semibold.woff') format('woff'),
         url('Fonts/opensans-semibold.ttf') format('truetype'),
         url('Fonts/opensans-semibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;
    src: url('Fonts/opensans-bold.eot');
    src: url('Fonts/opensans-bold.eot') format('embedded-opentype'),
         url('Fonts/opensans-bold.woff') format('woff'),
         url('Fonts/opensans-bold.ttf') format('truetype'),
         url('Fonts/opensans-bold.svg#OpenSansBold') format('svg');
}

/*--------------------------------------------------------------------------------------------------------------------------------
  RESOLUTION MEDIA QUERIES
----------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 2400px)
{  
    body { font-size: 14px; }
    
    .innerMargins       { margin-left: @margin-inner; margin-right: @margin-inner; }
    .innerLeftMargin    { margin-left: @margin-inner; }
    .innerRightMargin   { margin-right: @margin-inner; } 
}
@media only screen and (min-width: 2200px) and (max-width: 2399px)
{  
    body { font-size: 12px; }
    
    .innerMargins       { margin-left: @margin-inner; margin-right: @margin-inner; }
    .innerLeftMargin    { margin-left: @margin-inner; }
    .innerRightMargin   { margin-right: @margin-inner; } 
}

@media only screen and (min-width: 2000px) and (max-width: 2199px)
{  
    body { font-size: 11px; }
    
    .innerMargins       { margin-left: @margin-inner; margin-right: @margin-inner; }
    .innerLeftMargin    { margin-left: @margin-inner; }
    .innerRightMargin   { margin-right: @margin-inner; } 
}

@media only screen and (min-width: 1800px) and (max-width: 1999px)
{  
    body { font-size: 10px; }
    
    .innerMargins       { margin-left: @margin-inner; margin-right: @margin-inner; }
    .innerLeftMargin    { margin-left: @margin-inner; }
    .innerRightMargin   { margin-right: @margin-inner; } 
}
@media only screen and (min-width: 1580px) and (max-width: 1799px)
{ 
    body                { font-size: 9px;  } 
    body > .header      { font-size: 10px; }
    body > .footer      { font-size: 10px; }


    .innerMargins       { margin-left: @margin-inner; margin-right: @margin-inner; }
    .innerLeftMargin    { margin-left: @margin-inner; }
    .innerRightMargin   { margin-right: @margin-inner; }
}
@media only screen and (min-width: 1390px) and (max-width: 1579px)
{ 
    body { font-size: 9px;  } 
    body > .header  { font-size: 10px; }
    body > .footer  { font-size: 10px; }
}
@media only screen and (min-width: 1265px) and (max-width: 1389px)
{ 
    body { font-size: 9px;  } 


    body > .header  { font-size: 10px; }
    body > .footer  { font-size: 10px; }

    body > .omnibar .servicesLinks li a span            { font-size: 1.4em; }
    body > .omnibar .userMenu .userInfo .name .text     { font-size: 1.4em; }
    body > .omnibar .userMenu .login .action a span     { font-size: 1.4em; }
}
@media only screen and (min-width: 1135px) and (max-width: 1264px)
{ 
    body { font-size: 9px;  } 


    body > .header  { font-size: 10px; }
    body > .footer  { font-size: 10px; }

    .outerMargins, .innerMargins                { margin-left: 6%; margin-right: 6%; }
    .outerLeftMargin, .innerLeftMargin          { margin-left: 6%; }
    .outerRightMargin, .innerRightMargin        { margin-right: 6%; }
}
@media only screen and (max-width: 1134px)
{ 
    body                                        { font-size: 9px; } 
    body > .header                              { font-size: 9px; }


    body > .footer                              { font-size: 8px; }
    body > .footer .sitemap .column             { width: 20em; }

    .outerMargins,      .innerMargins           { margin-left: 5%; margin-right: 5%; }
    .outerLeftMargin,   .innerLeftMargin        { margin-left: 5%;  }
    .outerRightMargin,  .innerRightMargin       { margin-right: 5%; }
}
@media only screen and (max-width: 800px)
{
    body                                        { font-size: 8px; } 

    body > .header                              { height: auto; top: -31em; .css-transition(200ms, top, ease-out); }
    body > .header.ui-opened                    { top: 0em; }
    body > .header .logo                        { position: relative; display: block; margin: 5em 2em 1em; }
    body > .header .menuOpener                  { position: absolute; right: 3em; bottom: 2.5em; width: 3.5em; display: block; cursor: pointer; }
    body > .header .menuOpener img              { width: 100%; }

    body>.header .navigationBar                 { position: relative; display: block; margin: auto; text-align: center;
                                                  border-bottom: 1px solid rgba(255, 255, 255, .1); }
    body>.header .navigationBar li              { float: none; display: block; font-size: 1.6em; }
    body>.header .navigationBar li.separator    { height: 1px; overflow: hidden; padding: 0; background-color: rgba(255, 255, 255, .1); }


    .flex-direction-nav                         { display: none; } 
}