@import "../Shared/variables";

.home .values 
{
    ul li                       { background-position: center center;  width: 100%;
                                  -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-size: cover;  }
    ul li .table                { display: table; height: 62em; width: 100%; 
                                   -webkit-box-shadow: inset 0 0 10em 0 rgba(0, 0, 0, .5); box-shadow: inset 0 0 10em 0 rgba(0, 0, 0, .5); }
    ul li .table .cell          { display: table-cell; vertical-align: middle; width: 100%;
                                  text-shadow: 0 0 2em #000000; filter: dropshadow(color=#000000, offx=0, offy=0); }

    ul li h3                    { text-align: center; font-size: 4.2em; color: white; }
    ul li h3 span               { display: block; font-style: italic; font-size: .75em; }
    ul li .text                 { display: block; margin: 0 30%; padding-top: 2em; }
    ul li .text span            { display: block; text-align: center; color: rgba(255, 255, 255, 0.90); font-size: 1.8em; }
    
    ul li .icon                 { width: 20em; margin: 3em auto 0 auto; display: block;  }

    &.flexslider                { margin: 0; border: 0; height: 62em; overflow: hidden; width: 100%; box-shadow: none;  }
    .flex-control-nav           { bottom: 3em; }
    
    .flex-control-nav a                         { background-color: rgba(255, 255, 255, .3); width: 1.6em; height: 1.6em;  }
    .flex-control-nav a.flex-active             { background-color: rgba(255, 255, 255, 1); }

    .flex-direction-nav a                       { width: 4.7em; height: 9.1em; margin: auto 2em auto 2em; top: 26em;
                                                  background-image: url('/Assets/Themes/Shared/flexslider/images/bg_direction_nav_2.png'); 
                                                  -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-size: cover; }
    .flex-direction-nav .flex-disabled          { opacity: 0 !important; }

}

@media only screen and (max-width: 1250px)
{  
    .home .values 
    {
        &.flexslider                { height: 46em; }
        ul li .table                { height: 46em;  }
        ul li .text                 { margin: 0 10%; }

        .flex-direction-nav a       { top: 24em; width: 2.7em; height: 5.1em; }

        ul li .icon                 { width: 14em; }
        ul li h3                    { font-size: 3.5em; }
        ul li .text span            { font-size: 1.7em; }

    }
}

@media only screen and (max-width: 850px)
{  
    .home .values 
    {
        &.flexslider                { height: 52em; }
        ul li .table                { height: 52em;  }
        ul li .text                 { margin: 0 10%; }

        .flex-direction-nav a       { top: 24em; width: 2.7em; height: 5.1em; }

        ul li .icon                 { width: 12em; }
        ul li h3                    { font-size: 3.2em; }
        ul li .text span            { font-size: 1.7em; }

    }
}